EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 17000 7889
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keygame:SPI_OLED_SSH1106 U2
U 1 1 6237E3B3
P 4100 2200
F 0 "U2" H 4150 1700 50  0000 R CNN
F 1 "SPI_OLED_SSH1106" H 4450 1850 50  0000 R CNN
F 2 "keygame:SPI_OLED" H 4100 1850 50  0001 C CNN
F 3 "" H 4100 1850 50  0001 C CNN
	1    4100 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2000 3750 2000
Wire Wire Line
	4000 2100 3750 2100
Text Label 3750 2000 2    50   ~ 0
SCREEN_DC
Text Label 3750 2100 2    50   ~ 0
SCREEN_RST
Text Label 3750 2200 2    50   ~ 0
COPI
Wire Wire Line
	3750 2200 4000 2200
Wire Wire Line
	4000 2300 3750 2300
Text Label 3750 2300 2    50   ~ 0
SCK
Wire Wire Line
	4000 1900 3750 1900
$Comp
L power:+3V3 #PWR0101
U 1 1 6237EAA1
P 3750 2400
F 0 "#PWR0101" H 3750 2250 50  0001 C CNN
F 1 "+3V3" V 3765 2528 50  0000 L CNN
F 2 "" H 3750 2400 50  0001 C CNN
F 3 "" H 3750 2400 50  0001 C CNN
	1    3750 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6237EB15
P 3750 2500
F 0 "#PWR0102" H 3750 2250 50  0001 C CNN
F 1 "GND" V 3755 2372 50  0000 R CNN
F 2 "" H 3750 2500 50  0001 C CNN
F 3 "" H 3750 2500 50  0001 C CNN
	1    3750 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2400 4000 2400
Wire Wire Line
	3750 2500 4000 2500
$Comp
L Device:C_Small C4
U 1 1 6238F3CF
P 1850 1250
F 0 "C4" H 1900 1350 50  0000 L CNN
F 1 "100nF" H 1900 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1850 1250 50  0001 C CNN
F 3 "~" H 1850 1250 50  0001 C CNN
	1    1850 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6240EA5B
P 4050 3500
F 0 "H3" H 4150 3551 50  0000 L CNN
F 1 "MOUNT" H 4150 3460 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4050 3500 50  0001 C CNN
F 3 "~" H 4050 3500 50  0001 C CNN
	1    4050 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6240EC7C
P 3600 3500
F 0 "H2" H 3700 3551 50  0000 L CNN
F 1 "MOUNT" H 3700 3460 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3600 3500 50  0001 C CNN
F 3 "~" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6240F026
P 3150 3500
F 0 "H1" H 3250 3551 50  0000 L CNN
F 1 "MOUNT" H 3250 3460 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3150 3500 50  0001 C CNN
F 3 "~" H 3150 3500 50  0001 C CNN
	1    3150 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 62412846
P 4500 3500
F 0 "H4" H 4600 3551 50  0000 L CNN
F 1 "MOUNT" H 4600 3460 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4500 3500 50  0001 C CNN
F 3 "~" H 4500 3500 50  0001 C CNN
	1    4500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 624183AF
P 4500 3700
F 0 "#PWR0125" H 4500 3450 50  0001 C CNN
F 1 "GND" H 4505 3527 50  0000 C CNN
F 2 "" H 4500 3700 50  0001 C CNN
F 3 "" H 4500 3700 50  0001 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3600 3150 3650
Wire Wire Line
	3150 3650 3600 3650
Wire Wire Line
	4500 3650 4500 3700
Wire Wire Line
	4500 3600 4500 3650
Connection ~ 4500 3650
Wire Wire Line
	4050 3600 4050 3650
Connection ~ 4050 3650
Wire Wire Line
	4050 3650 4500 3650
Wire Wire Line
	3600 3600 3600 3650
Connection ~ 3600 3650
Wire Wire Line
	3600 3650 4050 3650
$Comp
L Switch:SW_SPST SW1
U 1 1 62433355
P 1150 2900
F 0 "SW1" H 1150 3135 50  0000 C CNN
F 1 "RIGHT" H 1150 3044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1150 2900 50  0001 C CNN
F 3 "" H 1150 2900 50  0001 C CNN
	1    1150 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 624334B2
P 1150 2300
F 0 "SW2" H 1150 2535 50  0000 C CNN
F 1 "LEFT" H 1150 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1150 2300 50  0001 C CNN
F 3 "" H 1150 2300 50  0001 C CNN
	1    1150 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 62433532
P 1150 3500
F 0 "SW4" H 1150 3735 50  0000 C CNN
F 1 "A" H 1150 3644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1150 3500 50  0001 C CNN
F 3 "" H 1150 3500 50  0001 C CNN
	1    1150 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 624335BB
P 1150 4100
F 0 "SW3" H 1150 4335 50  0000 C CNN
F 1 "B" H 1150 4244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1150 4100 50  0001 C CNN
F 3 "" H 1150 4100 50  0001 C CNN
	1    1150 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 62433623
P 1150 1700
F 0 "SW5" H 1150 1935 50  0000 C CNN
F 1 "DOWN" H 1150 1844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1150 1700 50  0001 C CNN
F 3 "" H 1150 1700 50  0001 C CNN
	1    1150 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 6243369A
P 1150 1100
F 0 "SW6" H 1150 1335 50  0000 C CNN
F 1 "UP" H 1150 1244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1150 1100 50  0001 C CNN
F 3 "" H 1150 1100 50  0001 C CNN
	1    1150 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6244A206
P 1600 1250
F 0 "R2" H 1450 1250 50  0000 L CNN
F 1 "1k" V 1600 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1530 1250 50  0001 C CNN
F 3 "~" H 1600 1250 50  0001 C CNN
	1    1600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1100 1600 1100
Wire Wire Line
	1600 1100 1850 1100
Wire Wire Line
	1850 1100 1850 1150
Connection ~ 1600 1100
Wire Wire Line
	1600 1400 1600 1450
Wire Wire Line
	1850 1350 1850 1450
$Comp
L power:GND #PWR0110
U 1 1 624548EE
P 1850 1500
F 0 "#PWR0110" H 1850 1250 50  0001 C CNN
F 1 "GND" H 1750 1500 50  0000 C CNN
F 2 "" H 1850 1500 50  0001 C CNN
F 3 "" H 1850 1500 50  0001 C CNN
	1    1850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1450 1850 1450
Wire Wire Line
	1850 1450 1850 1500
Connection ~ 1850 1450
Wire Wire Line
	1850 2050 1850 2100
Wire Wire Line
	1600 2050 1850 2050
$Comp
L power:GND #PWR0116
U 1 1 62462AD0
P 1850 2100
F 0 "#PWR0116" H 1850 1850 50  0001 C CNN
F 1 "GND" H 1750 2100 50  0000 C CNN
F 2 "" H 1850 2100 50  0001 C CNN
F 3 "" H 1850 2100 50  0001 C CNN
	1    1850 2100
	1    0    0    -1  
$EndComp
Connection ~ 1850 2050
Wire Wire Line
	1850 1950 1850 2050
Wire Wire Line
	1600 2000 1600 2050
Wire Wire Line
	1850 1700 1850 1750
Wire Wire Line
	1600 1700 1850 1700
Wire Wire Line
	1350 1700 1600 1700
Connection ~ 1600 1700
$Comp
L Device:R R3
U 1 1 62462AC4
P 1600 1850
F 0 "R3" H 1450 1850 50  0000 L CNN
F 1 "1k" V 1600 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1530 1850 50  0001 C CNN
F 3 "~" H 1600 1850 50  0001 C CNN
	1    1600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 62462ABE
P 1850 1850
F 0 "C1" H 1900 1950 50  0000 L CNN
F 1 "100nF" H 1900 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1850 1850 50  0001 C CNN
F 3 "~" H 1850 1850 50  0001 C CNN
	1    1850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2650 1850 2700
Wire Wire Line
	1600 2650 1850 2650
$Comp
L power:GND #PWR0117
U 1 1 6246B578
P 1850 2700
F 0 "#PWR0117" H 1850 2450 50  0001 C CNN
F 1 "GND" H 1750 2700 50  0000 C CNN
F 2 "" H 1850 2700 50  0001 C CNN
F 3 "" H 1850 2700 50  0001 C CNN
	1    1850 2700
	1    0    0    -1  
$EndComp
Connection ~ 1850 2650
Wire Wire Line
	1850 2550 1850 2650
Wire Wire Line
	1600 2600 1600 2650
Wire Wire Line
	1850 2300 1850 2350
Wire Wire Line
	1600 2300 1850 2300
Wire Wire Line
	1350 2300 1600 2300
Connection ~ 1600 2300
$Comp
L Device:R R4
U 1 1 6246B585
P 1600 2450
F 0 "R4" H 1450 2450 50  0000 L CNN
F 1 "1k" V 1600 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1530 2450 50  0001 C CNN
F 3 "~" H 1600 2450 50  0001 C CNN
	1    1600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6246B58B
P 1850 2450
F 0 "C2" H 1942 2496 50  0000 L CNN
F 1 "100nF" H 1942 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1850 2450 50  0001 C CNN
F 3 "~" H 1850 2450 50  0001 C CNN
	1    1850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3250 1850 3300
Wire Wire Line
	1600 3250 1850 3250
$Comp
L power:GND #PWR0126
U 1 1 62470FD6
P 1850 3300
F 0 "#PWR0126" H 1850 3050 50  0001 C CNN
F 1 "GND" H 1750 3300 50  0000 C CNN
F 2 "" H 1850 3300 50  0001 C CNN
F 3 "" H 1850 3300 50  0001 C CNN
	1    1850 3300
	1    0    0    -1  
$EndComp
Connection ~ 1850 3250
Wire Wire Line
	1850 3150 1850 3250
Wire Wire Line
	1600 3200 1600 3250
Wire Wire Line
	1850 2900 1850 2950
Wire Wire Line
	1600 2900 1850 2900
Wire Wire Line
	1350 2900 1600 2900
Connection ~ 1600 2900
$Comp
L Device:R R5
U 1 1 62470FE3
P 1600 3050
F 0 "R5" H 1450 3050 50  0000 L CNN
F 1 "1k" V 1600 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1530 3050 50  0001 C CNN
F 3 "~" H 1600 3050 50  0001 C CNN
	1    1600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 62470FE9
P 1850 3050
F 0 "C3" H 1942 3096 50  0000 L CNN
F 1 "100nF" H 1942 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1850 3050 50  0001 C CNN
F 3 "~" H 1850 3050 50  0001 C CNN
	1    1850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3850 1850 3900
Wire Wire Line
	1600 3850 1850 3850
$Comp
L power:GND #PWR0127
U 1 1 62477896
P 1850 3900
F 0 "#PWR0127" H 1850 3650 50  0001 C CNN
F 1 "GND" H 1750 3900 50  0000 C CNN
F 2 "" H 1850 3900 50  0001 C CNN
F 3 "" H 1850 3900 50  0001 C CNN
	1    1850 3900
	1    0    0    -1  
$EndComp
Connection ~ 1850 3850
Wire Wire Line
	1850 3750 1850 3850
Wire Wire Line
	1600 3800 1600 3850
Wire Wire Line
	1850 3500 1850 3550
Wire Wire Line
	1600 3500 1850 3500
Wire Wire Line
	1350 3500 1600 3500
Connection ~ 1600 3500
$Comp
L Device:R R6
U 1 1 624778A3
P 1600 3650
F 0 "R6" H 1450 3650 50  0000 L CNN
F 1 "1k" V 1600 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1530 3650 50  0001 C CNN
F 3 "~" H 1600 3650 50  0001 C CNN
	1    1600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 624778A9
P 1850 3650
F 0 "C5" H 1942 3696 50  0000 L CNN
F 1 "100nF" H 1942 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1850 3650 50  0001 C CNN
F 3 "~" H 1850 3650 50  0001 C CNN
	1    1850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4450 1850 4500
Wire Wire Line
	1600 4450 1850 4450
$Comp
L power:GND #PWR0128
U 1 1 6247F0B4
P 1850 4500
F 0 "#PWR0128" H 1850 4250 50  0001 C CNN
F 1 "GND" H 1750 4500 50  0000 C CNN
F 2 "" H 1850 4500 50  0001 C CNN
F 3 "" H 1850 4500 50  0001 C CNN
	1    1850 4500
	1    0    0    -1  
$EndComp
Connection ~ 1850 4450
Wire Wire Line
	1850 4350 1850 4450
Wire Wire Line
	1600 4400 1600 4450
Wire Wire Line
	1850 4100 1850 4150
Wire Wire Line
	1600 4100 1850 4100
Wire Wire Line
	1350 4100 1600 4100
Connection ~ 1600 4100
$Comp
L Device:R R7
U 1 1 6247F0C1
P 1600 4250
F 0 "R7" H 1450 4250 50  0000 L CNN
F 1 "1k" V 1600 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1530 4250 50  0001 C CNN
F 3 "~" H 1600 4250 50  0001 C CNN
	1    1600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6247F0C7
P 1850 4250
F 0 "C6" H 1942 4296 50  0000 L CNN
F 1 "100nF" H 1942 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1850 4250 50  0001 C CNN
F 3 "~" H 1850 4250 50  0001 C CNN
	1    1850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1700 950  1700
Wire Wire Line
	900  1650 900  1700
$Comp
L power:+3V3 #PWR0129
U 1 1 6249F52D
P 900 1650
F 0 "#PWR0129" H 900 1500 50  0001 C CNN
F 1 "+3V3" H 915 1823 50  0000 C CNN
F 2 "" H 900 1650 50  0001 C CNN
F 3 "" H 900 1650 50  0001 C CNN
	1    900  1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1100 950  1100
Wire Wire Line
	900  1050 900  1100
$Comp
L power:+3V3 #PWR0130
U 1 1 624586FC
P 900 1050
F 0 "#PWR0130" H 900 900 50  0001 C CNN
F 1 "+3V3" H 915 1223 50  0000 C CNN
F 2 "" H 900 1050 50  0001 C CNN
F 3 "" H 900 1050 50  0001 C CNN
	1    900  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2900 950  2900
Wire Wire Line
	900  2850 900  2900
$Comp
L power:+3V3 #PWR0131
U 1 1 624A7907
P 900 2850
F 0 "#PWR0131" H 900 2700 50  0001 C CNN
F 1 "+3V3" H 915 3023 50  0000 C CNN
F 2 "" H 900 2850 50  0001 C CNN
F 3 "" H 900 2850 50  0001 C CNN
	1    900  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2300 950  2300
Wire Wire Line
	900  2250 900  2300
$Comp
L power:+3V3 #PWR0132
U 1 1 624A790F
P 900 2250
F 0 "#PWR0132" H 900 2100 50  0001 C CNN
F 1 "+3V3" H 915 2423 50  0000 C CNN
F 2 "" H 900 2250 50  0001 C CNN
F 3 "" H 900 2250 50  0001 C CNN
	1    900  2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4100 950  4100
Wire Wire Line
	900  4050 900  4100
$Comp
L power:+3V3 #PWR0133
U 1 1 624AC85F
P 900 4050
F 0 "#PWR0133" H 900 3900 50  0001 C CNN
F 1 "+3V3" H 915 4223 50  0000 C CNN
F 2 "" H 900 4050 50  0001 C CNN
F 3 "" H 900 4050 50  0001 C CNN
	1    900  4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3500 950  3500
Wire Wire Line
	900  3450 900  3500
$Comp
L power:+3V3 #PWR0134
U 1 1 624AC867
P 900 3450
F 0 "#PWR0134" H 900 3300 50  0001 C CNN
F 1 "+3V3" H 915 3623 50  0000 C CNN
F 2 "" H 900 3450 50  0001 C CNN
F 3 "" H 900 3450 50  0001 C CNN
	1    900  3450
	1    0    0    -1  
$EndComp
Connection ~ 1850 1700
Connection ~ 1850 2300
Connection ~ 1850 2900
Connection ~ 1850 3500
Wire Wire Line
	1850 4100 2150 4100
Connection ~ 1850 4100
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 625973D4
P 4050 4100
F 0 "H7" H 4150 4151 50  0000 L CNN
F 1 "MOUNT" H 4150 4060 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4050 4100 50  0001 C CNN
F 3 "~" H 4050 4100 50  0001 C CNN
	1    4050 4100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 625973DA
P 3600 4100
F 0 "H6" H 3700 4151 50  0000 L CNN
F 1 "MOUNT" H 3700 4060 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3600 4100 50  0001 C CNN
F 3 "~" H 3600 4100 50  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 625973E0
P 3150 4100
F 0 "H5" H 3250 4151 50  0000 L CNN
F 1 "MOUNT" H 3250 4060 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3150 4100 50  0001 C CNN
F 3 "~" H 3150 4100 50  0001 C CNN
	1    3150 4100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 625973E6
P 4500 4100
F 0 "H8" H 4600 4151 50  0000 L CNN
F 1 "MOUNT" H 4600 4060 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4500 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 625973EC
P 4500 4300
F 0 "#PWR0135" H 4500 4050 50  0001 C CNN
F 1 "GND" H 4600 4300 50  0000 C CNN
F 2 "" H 4500 4300 50  0001 C CNN
F 3 "" H 4500 4300 50  0001 C CNN
	1    4500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4200 3150 4250
Wire Wire Line
	3150 4250 3600 4250
Wire Wire Line
	4500 4250 4500 4300
Wire Wire Line
	4500 4200 4500 4250
Connection ~ 4500 4250
Wire Wire Line
	4050 4200 4050 4250
Connection ~ 4050 4250
Wire Wire Line
	4050 4250 4500 4250
Wire Wire Line
	3600 4200 3600 4250
Connection ~ 3600 4250
Wire Wire Line
	3600 4250 4050 4250
$Comp
L Device:R_POT RV1
U 1 1 62618FA9
P 1700 6000
F 0 "RV1" V 1493 6000 50  0000 C CNN
F 1 "R_POT" V 1584 6000 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 1700 6000 50  0001 C CNN
F 3 "~" H 1700 6000 50  0001 C CNN
	1    1700 6000
	0    -1   1    0   
$EndComp
Wire Wire Line
	1700 6150 1700 6400
Text Label 1700 6400 3    50   ~ 0
PADDLE
$Comp
L power:+3V3 #PWR0115
U 1 1 6266ED1E
P 1900 6000
F 0 "#PWR0115" H 1900 5850 50  0001 C CNN
F 1 "+3V3" V 1915 6128 50  0000 L CNN
F 2 "" H 1900 6000 50  0001 C CNN
F 3 "" H 1900 6000 50  0001 C CNN
	1    1900 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6266ED24
P 1500 6000
F 0 "#PWR0118" H 1500 5750 50  0001 C CNN
F 1 "GND" V 1505 5872 50  0000 R CNN
F 2 "" H 1500 6000 50  0001 C CNN
F 3 "" H 1500 6000 50  0001 C CNN
	1    1500 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 6000 1850 6000
Wire Wire Line
	1500 6000 1550 6000
Text Notes 600  700  0    118  ~ 0
Buttons
Text Notes 550  5050 0    118  ~ 0
Paddle
Text Notes 2950 700  0    118  ~ 0
Screen
Text Notes 3600 3200 0    118  ~ 0
Mount\nPoints
Text Notes 12650 7100 0    63   ~ 0
keygame
Text Notes 13450 7250 0    63   ~ 0
4/24/2022
$Comp
L Memory_Flash:W25Q128JVS U3
U 1 1 629F2781
P 4000 6350
F 0 "U3" H 4000 6400 50  0000 C CNN
F 1 "W25Q128JVS" H 4000 6300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 4000 6350 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 4000 6350 50  0001 C CNN
	1    4000 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 629F4678
P 3350 5900
F 0 "R19" H 3400 5900 50  0000 L CNN
F 1 "10k" V 3350 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3280 5900 50  0001 C CNN
F 3 "~" H 3350 5900 50  0001 C CNN
	1    3350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6250 3350 6050
Wire Wire Line
	3350 6250 3500 6250
$Comp
L power:+3.3V #PWR0103
U 1 1 62A2BAE8
P 3350 5650
F 0 "#PWR0103" H 3350 5500 50  0001 C CNN
F 1 "+3.3V" H 3365 5823 50  0000 C CNN
F 2 "" H 3350 5650 50  0001 C CNN
F 3 "" H 3350 5650 50  0001 C CNN
	1    3350 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5650 3350 5700
Wire Wire Line
	4000 5700 3350 5700
Wire Wire Line
	4000 5700 4000 5950
Connection ~ 3350 5700
Wire Wire Line
	3350 5700 3350 5750
$Comp
L Device:C_Small C22
U 1 1 62A3C7EA
P 4200 5800
F 0 "C22" H 4292 5846 50  0000 L CNN
F 1 "100nF" H 4292 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4200 5800 50  0001 C CNN
F 3 "~" H 4200 5800 50  0001 C CNN
	1    4200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5700 4200 5700
Connection ~ 4000 5700
$Comp
L power:GND #PWR0104
U 1 1 62A4E323
P 4200 5950
F 0 "#PWR0104" H 4200 5700 50  0001 C CNN
F 1 "GND" H 4400 5950 50  0000 R CNN
F 2 "" H 4200 5950 50  0001 C CNN
F 3 "" H 4200 5950 50  0001 C CNN
	1    4200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5900 4200 5950
$Comp
L power:GND #PWR0105
U 1 1 62AB63CB
P 4000 6800
F 0 "#PWR0105" H 4000 6550 50  0001 C CNN
F 1 "GND" H 4200 6800 50  0000 R CNN
F 2 "" H 4000 6800 50  0001 C CNN
F 3 "" H 4000 6800 50  0001 C CNN
	1    4000 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6750 4000 6800
Text Label 3000 6250 0    50   ~ 0
~QSPI_CS
Text Label 3000 6450 0    50   ~ 0
QSPI_CLK
Wire Wire Line
	3000 6450 3500 6450
Wire Wire Line
	4500 6150 4800 6150
Wire Wire Line
	4500 6250 4800 6250
Wire Wire Line
	4500 6450 4800 6450
Wire Wire Line
	4500 6550 4800 6550
Text Label 4800 6150 2    50   ~ 0
QSPI_D0
Text Label 4800 6250 2    50   ~ 0
QSPI_D1
Text Label 4800 6450 2    50   ~ 0
QSPI_D2
Text Label 4800 6550 2    50   ~ 0
QSPI_D3
Wire Wire Line
	1850 3500 2150 3500
Wire Wire Line
	1850 2900 2150 2900
Wire Wire Line
	1850 2300 2150 2300
Wire Wire Line
	1850 1700 2150 1700
Wire Wire Line
	1850 1100 2150 1100
Connection ~ 1850 1100
Text Label 2150 1100 0    50   ~ 0
BTN_UP
Text Label 2150 1700 0    50   ~ 0
BTN_DOWN
Text Label 2150 2300 0    50   ~ 0
BTN_LEFT
Text Label 2150 2900 0    50   ~ 0
BTN_RIGHT
Text Label 2150 4100 0    50   ~ 0
BTN_B
Text Label 2150 3500 0    50   ~ 0
BTN_A
$Comp
L power:+3.3V #PWR0138
U 1 1 6356431C
P 11700 4150
F 0 "#PWR0138" H 11700 4000 50  0001 C CNN
F 1 "+3.3V" H 11715 4323 50  0000 C CNN
F 2 "" H 11700 4150 50  0001 C CNN
F 3 "" H 11700 4150 50  0001 C CNN
	1    11700 4150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 63B6A3B7
P 3750 1600
F 0 "JP1" H 3750 1700 50  0000 C CNN
F 1 "JUMP_SCREEN_CS" H 4350 1550 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 3750 1600 50  0001 C CNN
F 3 "~" H 3750 1600 50  0001 C CNN
	1    3750 1600
	1    0    0    -1  
$EndComp
Text Label 4100 1600 1    50   ~ 0
SCREEN_CS_ALT
Text Label 3400 1600 1    50   ~ 0
SCREEN_CS_GPIO
Wire Wire Line
	3400 1600 3500 1600
Wire Wire Line
	4000 1600 4100 1600
Wire Wire Line
	3750 1750 3750 1900
Text Label 3750 1900 2    50   ~ 0
SCREEN_CS
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U4
U 1 1 62AC9AA9
P 14500 5400
F 0 "U4" H 14500 5642 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 14500 5551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 14500 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 14600 5150 50  0001 C CNN
	1    14500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 62B71E87
P 13800 5500
F 0 "C21" H 13900 5500 50  0000 L CNN
F 1 "10uF" H 13550 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 13800 5500 50  0001 C CNN
F 3 "~" H 13800 5500 50  0001 C CNN
	1    13800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 5400 14200 5400
$Comp
L power:GND #PWR0145
U 1 1 62B734F2
P 13800 5700
F 0 "#PWR0145" H 13800 5450 50  0001 C CNN
F 1 "GND" H 13805 5527 50  0000 C CNN
F 2 "" H 13800 5700 50  0001 C CNN
F 3 "" H 13800 5700 50  0001 C CNN
	1    13800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 5600 13800 5700
$Comp
L Device:C_Small C23
U 1 1 62B98487
P 15000 5500
F 0 "C23" H 15100 5500 50  0000 L CNN
F 1 "10uF" H 15100 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 15000 5500 50  0001 C CNN
F 3 "~" H 15000 5500 50  0001 C CNN
	1    15000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 5400 15000 5400
Connection ~ 15000 5400
Wire Wire Line
	15000 5400 15300 5400
$Comp
L power:GND #PWR0146
U 1 1 62BACA4C
P 15000 5700
F 0 "#PWR0146" H 15000 5450 50  0001 C CNN
F 1 "GND" H 15005 5527 50  0000 C CNN
F 2 "" H 15000 5700 50  0001 C CNN
F 3 "" H 15000 5700 50  0001 C CNN
	1    15000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 5600 15000 5700
$Comp
L power:+3.3V #PWR0147
U 1 1 62BD86FC
P 15300 5400
F 0 "#PWR0147" H 15300 5250 50  0001 C CNN
F 1 "+3.3V" H 15315 5573 50  0000 C CNN
F 2 "" H 15300 5400 50  0001 C CNN
F 3 "" H 15300 5400 50  0001 C CNN
	1    15300 5400
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 62BDAD27
P 13450 5400
F 0 "F1" V 13245 5400 50  0000 C CNN
F 1 "500mA Hold" V 13336 5400 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13500 5200 50  0001 L CNN
F 3 "~" H 13450 5400 50  0001 C CNN
	1    13450 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	13100 5400 13350 5400
Wire Wire Line
	3350 6250 3000 6250
Connection ~ 3350 6250
$Comp
L power:+5V #PWR0148
U 1 1 63203F7D
P 13100 5400
F 0 "#PWR0148" H 13100 5250 50  0001 C CNN
F 1 "+5V" V 13115 5528 50  0000 L CNN
F 2 "" H 13100 5400 50  0001 C CNN
F 3 "" H 13100 5400 50  0001 C CNN
	1    13100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 5400 13800 5400
Connection ~ 13800 5400
Text Notes 11900 4850 0    118  ~ 0
3.3V Regulator
Text Notes 5000 900  0    118  ~ 0
RP2040\nMain Micro
Wire Wire Line
	5300 4750 5300 4850
Wire Wire Line
	5350 4750 5300 4750
$Comp
L Switch:SW_SPST SW7
U 1 1 62ED5C88
P 5550 4750
F 0 "SW7" H 5550 4985 50  0000 C CNN
F 1 "SW_SPST" H 5550 4894 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS810" H 5550 4750 50  0001 C CNN
F 3 "~" H 5550 4750 50  0001 C CNN
	1    5550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2700 5100 2850
Wire Wire Line
	5200 2700 5100 2700
Wire Wire Line
	5600 2700 6000 2700
$Comp
L Switch:SW_SPST SW9
U 1 1 62E440EB
P 5400 2700
F 0 "SW9" H 5400 2935 50  0000 C CNN
F 1 "SW_SPST" H 5400 2844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS810" H 5400 2700 50  0001 C CNN
F 3 "~" H 5400 2700 50  0001 C CNN
	1    5400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2700 7000 2700
Wire Wire Line
	7050 1800 7300 1800
Connection ~ 7050 1800
Connection ~ 6800 1800
Wire Wire Line
	6800 1800 7050 1800
Wire Wire Line
	6800 1800 6800 1900
Connection ~ 7450 1600
Wire Wire Line
	7450 1500 7450 1600
Connection ~ 7300 1600
Connection ~ 7450 1950
Wire Wire Line
	7450 1600 7300 1600
Wire Wire Line
	7450 1950 7450 1600
Wire Wire Line
	7550 1950 7750 1950
Connection ~ 7550 1950
Wire Wire Line
	7450 1950 7550 1950
Connection ~ 11050 1800
Wire Wire Line
	11050 1800 11050 1900
Wire Wire Line
	8950 1800 9250 1800
Connection ~ 8950 1800
Wire Wire Line
	8950 1600 9250 1600
Connection ~ 8950 1600
$Comp
L power:GND #PWR0142
U 1 1 63F84EE7
P 11050 1900
F 0 "#PWR0142" H 11050 1650 50  0001 C CNN
F 1 "GND" H 11055 1727 50  0000 C CNN
F 2 "" H 11050 1900 50  0001 C CNN
F 3 "" H 11050 1900 50  0001 C CNN
	1    11050 1900
	1    0    0    -1  
$EndComp
Connection ~ 7900 1600
Wire Wire Line
	10750 1800 11050 1800
Connection ~ 10750 1800
Wire Wire Line
	10450 1800 10750 1800
Connection ~ 10450 1800
Wire Wire Line
	10150 1800 10450 1800
Connection ~ 10150 1800
Wire Wire Line
	9850 1800 10150 1800
Connection ~ 9850 1800
Wire Wire Line
	9550 1800 9850 1800
Connection ~ 9550 1800
Wire Wire Line
	9250 1800 9550 1800
Connection ~ 9250 1800
Wire Wire Line
	8450 1800 8950 1800
Wire Wire Line
	8450 1600 8950 1600
$Comp
L keygame:RP2040 U1
U 1 1 629E9A0B
P 8250 3950
F 0 "U1" H 8250 1861 50  0000 C CNN
F 1 "RP2040" H 8250 1770 50  0000 C CNN
F 2 "keygame:RP2040-QFN-56" H 7500 3950 50  0001 C CNN
F 3 "" H 7500 3950 50  0001 C CNN
	1    8250 3950
	1    0    0    -1  
$EndComp
Connection ~ 8600 1950
Wire Wire Line
	8500 1950 8600 1950
Wire Wire Line
	8600 1950 8750 1950
Connection ~ 8500 1950
Wire Wire Line
	8400 1950 8500 1950
Connection ~ 8400 1950
Wire Wire Line
	8300 1950 8400 1950
Connection ~ 8300 1950
Wire Wire Line
	8200 1950 8300 1950
Connection ~ 8200 1950
Wire Wire Line
	8100 1950 8200 1950
Connection ~ 7900 1950
Connection ~ 8750 1950
Wire Wire Line
	8750 1950 8900 1950
Connection ~ 8100 1950
Wire Wire Line
	7900 1950 8100 1950
Wire Wire Line
	8450 1600 7900 1600
Connection ~ 8450 1600
Wire Wire Line
	7900 1600 7900 1950
Connection ~ 9250 1600
Wire Wire Line
	9250 1600 9550 1600
Wire Wire Line
	7900 1600 7900 1500
Wire Wire Line
	10750 1600 11050 1600
Wire Wire Line
	9550 1600 9850 1600
Wire Wire Line
	9850 1600 10150 1600
Wire Wire Line
	10150 1600 10450 1600
Wire Wire Line
	10450 1600 10750 1600
Connection ~ 10450 1600
Connection ~ 10150 1600
Connection ~ 9850 1600
Connection ~ 9550 1600
$Comp
L power:+1V1 #PWR0141
U 1 1 63D2F1E7
P 7450 1500
F 0 "#PWR0141" H 7450 1350 50  0001 C CNN
F 1 "+1V1" H 7465 1673 50  0000 C CNN
F 2 "" H 7450 1500 50  0001 C CNN
F 3 "" H 7450 1500 50  0001 C CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0140
U 1 1 63CDEC2D
P 7900 1500
F 0 "#PWR0140" H 7900 1350 50  0001 C CNN
F 1 "+3.3V" H 7800 1650 50  0000 L CNN
F 2 "" H 7900 1500 50  0001 C CNN
F 3 "" H 7900 1500 50  0001 C CNN
	1    7900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 63C469F8
P 11050 1700
F 0 "C20" H 11000 1850 50  0000 L CNN
F 1 "100nF" H 10800 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 11050 1700 50  0001 C CNN
F 3 "~" H 11050 1700 50  0001 C CNN
	1    11050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 63C467CA
P 10750 1700
F 0 "C19" H 10700 1850 50  0000 L CNN
F 1 "100nF" H 10500 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10750 1700 50  0001 C CNN
F 3 "~" H 10750 1700 50  0001 C CNN
	1    10750 1700
	1    0    0    -1  
$EndComp
Text Label 10300 3150 2    50   ~ 0
SCREEN_CS_ALT
Wire Wire Line
	9500 3150 10300 3150
Connection ~ 10550 3450
Wire Wire Line
	10550 3450 10550 3350
Wire Wire Line
	10550 3450 10550 3500
Wire Wire Line
	10400 3450 10550 3450
Wire Wire Line
	10400 3500 10400 3450
$Comp
L power:+3.3V #PWR0139
U 1 1 63B287E4
P 10550 3350
F 0 "#PWR0139" H 10550 3200 50  0001 C CNN
F 1 "+3.3V" H 10565 3523 50  0000 C CNN
F 2 "" H 10550 3350 50  0001 C CNN
F 3 "" H 10550 3350 50  0001 C CNN
	1    10550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3950 10550 3950
Wire Wire Line
	10550 3950 10550 3800
Wire Wire Line
	9500 3850 10400 3850
Wire Wire Line
	10400 3850 10400 3800
$Comp
L Device:R R15
U 1 1 63AEB73B
P 10550 3650
F 0 "R15" H 10650 3650 50  0000 C CNN
F 1 "4.7k" V 10550 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10480 3650 50  0001 C CNN
F 3 "~" H 10550 3650 50  0001 C CNN
	1    10550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 63AD954A
P 10400 3650
F 0 "R13" H 10300 3650 50  0000 C CNN
F 1 "4.7k" V 10400 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10330 3650 50  0001 C CNN
F 3 "~" H 10400 3650 50  0001 C CNN
	1    10400 3650
	1    0    0    -1  
$EndComp
Text Label 10300 3950 2    50   ~ 0
SCL
Text Label 10300 3850 2    50   ~ 0
SDA
Wire Wire Line
	10300 5450 9500 5450
Wire Wire Line
	10300 4150 9500 4150
Wire Wire Line
	10300 4050 9500 4050
Wire Wire Line
	10300 4350 9500 4350
Text Label 10300 2750 2    50   ~ 0
UART_RX
Text Label 10300 2650 2    50   ~ 0
UART_TX
Wire Wire Line
	10300 3050 9500 3050
Wire Wire Line
	10300 3350 9500 3350
Wire Wire Line
	10300 3250 9500 3250
Text Label 10300 4050 2    50   ~ 0
BTN_A
Text Label 10300 4150 2    50   ~ 0
BTN_B
Text Label 10300 5150 2    50   ~ 0
BTN_RIGHT
Text Label 10300 5050 2    50   ~ 0
BTN_LEFT
Text Label 10300 4950 2    50   ~ 0
BTN_DOWN
Text Label 10300 4850 2    50   ~ 0
BTN_UP
Wire Wire Line
	10300 5150 9500 5150
Wire Wire Line
	10300 5050 9500 5050
Wire Wire Line
	10300 4950 9500 4950
Wire Wire Line
	10300 4850 9500 4850
Wire Wire Line
	11150 4550 11150 4350
Wire Wire Line
	10600 4550 11150 4550
Wire Wire Line
	11200 4650 10850 4650
Wire Wire Line
	11200 4550 11200 4650
Wire Wire Line
	9500 4750 10800 4750
Wire Wire Line
	9500 4650 10550 4650
$Comp
L Device:R R17
U 1 1 6350A1E3
P 10950 4750
F 0 "R17" V 11050 4750 50  0000 C CNN
F 1 "200" V 10950 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10880 4750 50  0001 C CNN
F 3 "~" H 10950 4750 50  0001 C CNN
	1    10950 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 63509B44
P 10700 4650
F 0 "R16" V 10650 4850 50  0000 C CNN
F 1 "200" V 10700 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10630 4650 50  0001 C CNN
F 3 "~" H 10700 4650 50  0001 C CNN
	1    10700 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 63508F39
P 10450 4550
F 0 "R14" V 10350 4550 50  0000 C CNN
F 1 "300" V 10450 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10380 4550 50  0001 C CNN
F 3 "~" H 10450 4550 50  0001 C CNN
	1    10450 4550
	0    1    1    0   
$EndComp
Text Label 10300 4550 2    50   ~ 0
RED_LED
Text Label 10300 4750 2    50   ~ 0
GREEN_LED
Text Label 10300 4650 2    50   ~ 0
BLUE_LED
Wire Wire Line
	10300 4550 9500 4550
Wire Wire Line
	10300 4250 9500 4250
Wire Wire Line
	10300 4450 9500 4450
Text Label 10300 3250 2    50   ~ 0
SCK
Connection ~ 10750 1600
Wire Wire Line
	7050 1600 7300 1600
Connection ~ 7050 1600
Wire Wire Line
	6800 1600 7050 1600
$Comp
L Device:C_Small C11
U 1 1 63143513
P 7300 1700
F 0 "C11" H 7150 1750 50  0000 L CNN
F 1 "1uF" H 7150 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7300 1700 50  0001 C CNN
F 3 "~" H 7300 1700 50  0001 C CNN
	1    7300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 63132281
P 7050 1700
F 0 "C10" H 6900 1750 50  0000 L CNN
F 1 "100nF" H 6850 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7050 1700 50  0001 C CNN
F 3 "~" H 7050 1700 50  0001 C CNN
	1    7050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 63131FD9
P 6800 1700
F 0 "C9" H 6650 1750 50  0000 L CNN
F 1 "100nF" H 6550 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6800 1700 50  0001 C CNN
F 3 "~" H 6800 1700 50  0001 C CNN
	1    6800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 63082783
P 6800 1900
F 0 "#PWR0119" H 6800 1650 50  0001 C CNN
F 1 "GND" H 6650 1850 50  0000 C CNN
F 2 "" H 6800 1900 50  0001 C CNN
F 3 "" H 6800 1900 50  0001 C CNN
	1    6800 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 6306FACD
P 8450 1700
F 0 "C12" H 8450 1850 50  0000 L CNN
F 1 "1uF" H 8450 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8450 1700 50  0001 C CNN
F 3 "~" H 8450 1700 50  0001 C CNN
	1    8450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 62FE3D7B
P 10450 1700
F 0 "C18" H 10400 1850 50  0000 L CNN
F 1 "100nF" H 10200 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10450 1700 50  0001 C CNN
F 3 "~" H 10450 1700 50  0001 C CNN
	1    10450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 62FE3D71
P 10150 1700
F 0 "C17" H 10100 1850 50  0000 L CNN
F 1 "100nF" H 9900 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10150 1700 50  0001 C CNN
F 3 "~" H 10150 1700 50  0001 C CNN
	1    10150 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 62FE3BA3
P 9850 1700
F 0 "C16" H 9800 1850 50  0000 L CNN
F 1 "100nF" H 9600 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9850 1700 50  0001 C CNN
F 3 "~" H 9850 1700 50  0001 C CNN
	1    9850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 62FD6239
P 9550 1700
F 0 "C15" H 9500 1850 50  0000 L CNN
F 1 "100nF" H 9300 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9550 1700 50  0001 C CNN
F 3 "~" H 9550 1700 50  0001 C CNN
	1    9550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 62FC9669
P 9250 1700
F 0 "C14" H 9200 1850 50  0000 L CNN
F 1 "100nF" H 9000 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9250 1700 50  0001 C CNN
F 3 "~" H 9250 1700 50  0001 C CNN
	1    9250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 62FC6647
P 8950 1700
F 0 "C13" H 8900 1850 50  0000 L CNN
F 1 "100nF" H 8700 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8950 1700 50  0001 C CNN
F 3 "~" H 8950 1700 50  0001 C CNN
	1    8950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5950 7750 5950
Connection ~ 8000 5950
Wire Wire Line
	8000 6050 8000 5950
$Comp
L power:GND #PWR0114
U 1 1 62F1EE8B
P 8000 6050
F 0 "#PWR0114" H 8000 5800 50  0001 C CNN
F 1 "GND" H 8005 5877 50  0000 C CNN
F 2 "" H 8000 6050 50  0001 C CNN
F 3 "" H 8000 6050 50  0001 C CNN
	1    8000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5950 8000 5950
Wire Wire Line
	5800 4300 5800 4400
$Comp
L power:+3.3V #PWR0113
U 1 1 62EF1DF2
P 5800 4300
F 0 "#PWR0113" H 5800 4150 50  0001 C CNN
F 1 "+3.3V" H 5815 4473 50  0000 C CNN
F 2 "" H 5800 4300 50  0001 C CNN
F 3 "" H 5800 4300 50  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 62EF1C12
P 5800 4550
F 0 "R8" H 5850 4550 50  0000 L CNN
F 1 "10k" V 5800 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 5730 4550 50  0001 C CNN
F 3 "~" H 5800 4550 50  0001 C CNN
	1    5800 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62EBA4EC
P 5300 4850
F 0 "#PWR0112" H 5300 4600 50  0001 C CNN
F 1 "GND" H 5250 4800 50  0000 R CNN
F 2 "" H 5300 4850 50  0001 C CNN
F 3 "" H 5300 4850 50  0001 C CNN
	1    5300 4850
	1    0    0    -1  
$EndComp
Text Label 6700 4750 2    50   ~ 0
RUN
Text Label 6700 5300 2    50   ~ 0
SWDIO
Text Label 6700 5200 2    50   ~ 0
SWCLK
Wire Wire Line
	6700 5300 7000 5300
Wire Wire Line
	6700 5200 7000 5200
Text Label 10200 2350 2    50   ~ 0
USB_DM
Wire Wire Line
	9900 2350 10200 2350
Wire Wire Line
	9900 2250 10200 2250
Text Label 10200 2250 2    50   ~ 0
USB_DP
Wire Wire Line
	9500 2350 9600 2350
Wire Wire Line
	9500 2250 9600 2250
$Comp
L Device:R R12
U 1 1 62C91390
P 9750 2350
F 0 "R12" V 9850 2350 50  0000 C CNN
F 1 "27" V 9750 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 2350 50  0001 C CNN
F 3 "~" H 9750 2350 50  0001 C CNN
	1    9750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 62C844EF
P 9750 2250
F 0 "R11" V 9650 2250 50  0000 C CNN
F 1 "27" V 9750 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9680 2250 50  0001 C CNN
F 3 "~" H 9750 2250 50  0001 C CNN
	1    9750 2250
	0    1    1    0   
$EndComp
Connection ~ 6200 4550
Wire Wire Line
	6300 4550 6300 4450
Wire Wire Line
	6200 4550 6300 4550
$Comp
L Device:C_Small C8
U 1 1 62C16C5A
P 6300 4350
F 0 "C8" H 6392 4396 50  0000 L CNN
F 1 "27pF" H 6392 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6300 4350 50  0001 C CNN
F 3 "~" H 6300 4350 50  0001 C CNN
	1    6300 4350
	1    0    0    -1  
$EndComp
Connection ~ 6300 4250
Wire Wire Line
	6100 4550 6200 4550
Wire Wire Line
	6100 4450 6100 4550
$Comp
L power:GND #PWR0107
U 1 1 62C49324
P 6200 4550
F 0 "#PWR0107" H 6200 4300 50  0001 C CNN
F 1 "GND" H 6450 4500 50  0000 R CNN
F 2 "" H 6200 4550 50  0001 C CNN
F 3 "" H 6200 4550 50  0001 C CNN
	1    6200 4550
	1    0    0    -1  
$EndComp
Connection ~ 6300 4050
Wire Wire Line
	6100 4050 6100 4250
Wire Wire Line
	6300 4050 6100 4050
$Comp
L Device:C_Small C7
U 1 1 62C1A530
P 6100 4350
F 0 "C7" H 5950 4400 50  0000 L CNN
F 1 "27pF" H 5850 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6100 4350 50  0001 C CNN
F 3 "~" H 6100 4350 50  0001 C CNN
	1    6100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4050 6300 4050
Wire Wire Line
	6900 4250 7000 4250
Wire Wire Line
	6300 4250 6600 4250
$Comp
L Device:R R10
U 1 1 62BE6CA3
P 6750 4250
F 0 "R10" V 6850 4250 50  0000 C CNN
F 1 "1k" V 6750 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6680 4250 50  0001 C CNN
F 3 "~" H 6750 4250 50  0001 C CNN
	1    6750 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 62BD3349
P 6300 4150
F 0 "Y1" V 6346 4062 50  0000 R CNN
F 1 "12MHz" V 6255 4062 50  0000 R CNN
F 2 "Crystal:Crystal_HC52-8mm_Vertical" H 6300 4150 50  0001 C CNN
F 3 "~" H 6300 4150 50  0001 C CNN
	1    6300 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 3300 7000 3300
Text Label 6700 3300 2    50   ~ 0
QSPI_CLK
Text Label 6700 2700 2    50   ~ 0
~QSPI_CS
Text Label 6700 2850 2    50   ~ 0
QSPI_D0
Text Label 6700 3150 2    50   ~ 0
QSPI_D3
Text Label 6700 3050 2    50   ~ 0
QSPI_D2
Text Label 6700 2950 2    50   ~ 0
QSPI_D1
Wire Wire Line
	6700 3150 7000 3150
Wire Wire Line
	6700 3050 7000 3050
Wire Wire Line
	6700 2950 7000 2950
Wire Wire Line
	6700 2850 7000 2850
$Comp
L power:GND #PWR0106
U 1 1 62ABE4FD
P 5100 2850
F 0 "#PWR0106" H 5100 2600 50  0001 C CNN
F 1 "GND" H 5300 2850 50  0000 R CNN
F 2 "" H 5100 2850 50  0001 C CNN
F 3 "" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
Text Label 5600 2700 0    50   ~ 0
~USB_BOOT
$Comp
L Device:R R9
U 1 1 629F5061
P 6150 2700
F 0 "R9" V 6050 2700 50  0000 C CNN
F 1 "1k" V 6150 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6080 2700 50  0001 C CNN
F 3 "~" H 6150 2700 50  0001 C CNN
	1    6150 2700
	0    1    1    0   
$EndComp
Text Label 9950 5350 0    50   ~ 0
SPEAKER
Text Label 10300 5450 2    50   ~ 0
PADDLE
Text Label 10300 4350 2    50   ~ 0
SCREEN_CS_GPIO
Wire Wire Line
	10300 5350 9500 5350
Text Label 10300 4250 2    50   ~ 0
SCREEN_RST
Text Label 10300 4450 2    50   ~ 0
SCREEN_DC
Wire Wire Line
	10750 5250 10650 5250
$Comp
L power:GND #PWR0111
U 1 1 623AE64A
P 10650 5250
F 0 "#PWR0111" H 10650 5000 50  0001 C CNN
F 1 "GND" H 10655 5077 50  0000 C CNN
F 2 "" H 10650 5250 50  0001 C CNN
F 3 "" H 10650 5250 50  0001 C CNN
	1    10650 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 5350 10600 5350
$Comp
L Device:R R1
U 1 1 623ACA48
P 10450 5350
F 0 "R1" V 10550 5350 50  0000 C CNN
F 1 "100" V 10450 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10380 5350 50  0001 C CNN
F 3 "~" H 10450 5350 50  0001 C CNN
	1    10450 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 623AA0C3
P 10950 5350
F 0 "LS1" H 10915 5667 50  0000 C CNN
F 1 "Speaker" H 10915 5576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10950 5150 50  0001 C CNN
F 3 "~" H 10940 5300 50  0001 C CNN
	1    10950 5350
	1    0    0    1   
$EndComp
Text Label 10300 3050 2    50   ~ 0
CIPO
Text Label 10300 3350 2    50   ~ 0
COPI
Wire Notes Line
	4900 7400 4900 500 
Wire Notes Line
	4900 2700 2850 2700
Wire Notes Line
	2850 500  2850 7400
Wire Notes Line
	500  4800 4900 4800
Wire Notes Line
	11800 500  11800 7400
Wire Notes Line
	11800 4600 16500 4600
Text Notes 2950 5200 0    118  ~ 0
128Mb\nFlash Mem
$Comp
L power:GND #PWR0149
U 1 1 631310F8
P 12500 1650
F 0 "#PWR0149" H 12500 1400 50  0001 C CNN
F 1 "GND" V 12505 1522 50  0000 R CNN
F 2 "" H 12500 1650 50  0001 C CNN
F 3 "" H 12500 1650 50  0001 C CNN
	1    12500 1650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 6304CBC8
P 16000 750
F 0 "#PWR0150" H 16000 600 50  0001 C CNN
F 1 "+5V" V 16015 878 50  0000 L CNN
F 2 "" H 16000 750 50  0001 C CNN
F 3 "" H 16000 750 50  0001 C CNN
	1    16000 750 
	0    1    1    0   
$EndComp
NoConn ~ 15750 3050
NoConn ~ 15750 2950
NoConn ~ 15750 2750
NoConn ~ 15750 2650
NoConn ~ 15750 2450
NoConn ~ 15750 2350
NoConn ~ 15750 2150
NoConn ~ 15750 2050
NoConn ~ 15750 1850
NoConn ~ 15750 1750
Wire Wire Line
	15750 750  16000 750 
$Comp
L power:GND #PWR0137
U 1 1 63A7EFE0
P 16300 950
F 0 "#PWR0137" H 16300 700 50  0001 C CNN
F 1 "GND" H 16305 777 50  0000 C CNN
F 2 "" H 16300 950 50  0001 C CNN
F 3 "" H 16300 950 50  0001 C CNN
	1    16300 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16150 950  16300 950 
Wire Wire Line
	15850 950  15750 950 
$Comp
L Device:R R18
U 1 1 63A5BCFC
P 16000 950
F 0 "R18" V 15900 950 50  0000 C CNN
F 1 "56k" V 16000 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 15930 950 50  0001 C CNN
F 3 "~" H 16000 950 50  0001 C CNN
	1    16000 950 
	0    -1   -1   0   
$EndComp
Connection ~ 15000 3350
Wire Wire Line
	15000 3350 14850 3350
Wire Wire Line
	15000 3350 15000 3450
Wire Wire Line
	15150 3350 15000 3350
$Comp
L power:GND #PWR0136
U 1 1 63A26E1C
P 15000 3450
F 0 "#PWR0136" H 15000 3200 50  0001 C CNN
F 1 "GND" H 15005 3277 50  0000 C CNN
F 2 "" H 15000 3450 50  0001 C CNN
F 3 "" H 15000 3450 50  0001 C CNN
	1    15000 3450
	1    0    0    -1  
$EndComp
Text Label 16050 1250 2    50   ~ 0
USB_DM
Wire Wire Line
	16050 1250 15750 1250
Wire Wire Line
	16050 1450 15750 1450
Text Label 16050 1450 2    50   ~ 0
USB_DP
$Comp
L Connector:USB_C_Plug P1
U 1 1 6328500C
P 15150 1750
F 0 "P1" H 14720 1447 50  0000 R CNN
F 1 "USB_C_CONNECTOR" H 14720 1538 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 15300 1750 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 15300 1750 50  0001 C CNN
	1    15150 1750
	1    0    0    -1  
$EndComp
NoConn ~ 13500 3750
NoConn ~ 13500 3650
Connection ~ 12950 4150
Wire Wire Line
	13000 4150 12950 4150
Wire Wire Line
	12950 4150 12950 4200
Wire Wire Line
	12900 4150 12950 4150
$Comp
L power:GND #PWR0109
U 1 1 62E224E9
P 12950 4200
F 0 "#PWR0109" H 12950 3950 50  0001 C CNN
F 1 "GND" H 13200 4150 50  0000 R CNN
F 2 "" H 12950 4200 50  0001 C CNN
F 3 "" H 12950 4200 50  0001 C CNN
	1    12950 4200
	1    0    0    -1  
$EndComp
Text Label 13800 3250 2    50   ~ 0
RUN
Wire Wire Line
	13800 3250 13500 3250
Wire Wire Line
	13000 2850 13000 2950
$Comp
L power:+3.3V #PWR0108
U 1 1 62DBA907
P 13000 2850
F 0 "#PWR0108" H 13000 2700 50  0001 C CNN
F 1 "+3.3V" H 13015 3023 50  0000 C CNN
F 2 "" H 13000 2850 50  0001 C CNN
F 3 "" H 13000 2850 50  0001 C CNN
	1    13000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 3450 13800 3450
Text Label 13800 3450 2    50   ~ 0
SWCLK
Text Label 13800 3550 2    50   ~ 0
SWDIO
Wire Wire Line
	13500 3550 13800 3550
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J4
U 1 1 62D1C662
P 13000 3550
F 0 "J4" H 12557 3596 50  0000 R CNN
F 1 "SWD_CONNECTOR" H 12557 3505 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical_SMD" H 13000 3550 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 12650 2300 50  0001 C CNN
	1    13000 3550
	1    0    0    -1  
$EndComp
Text Notes 11950 750  0    118  ~ 0
Connectors
Wire Wire Line
	12800 2400 12800 2500
Connection ~ 12800 2400
Wire Wire Line
	12800 2300 12800 2400
Connection ~ 12800 2300
Connection ~ 12800 2500
Wire Wire Line
	12800 2200 12800 2300
Wire Wire Line
	12800 2500 12800 2800
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 6251B128
P 13000 2100
F 0 "J2" H 13080 2092 50  0000 L CNN
F 1 "POWER_HEADER" H 13080 2001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13000 2100 50  0001 C CNN
F 3 "~" H 13000 2100 50  0001 C CNN
	1    13000 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 6260AA19
P 13000 1250
F 0 "J1" H 13080 1242 50  0000 L CNN
F 1 "DEBUG_HEADER" H 13080 1151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13000 1250 50  0001 C CNN
F 3 "~" H 13000 1250 50  0001 C CNN
	1    13000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 1650 12800 1650
Text Label 12500 1350 2    50   ~ 0
SCREEN_CS
Text Label 12500 1050 2    50   ~ 0
COPI
Text Label 12500 950  2    50   ~ 0
SCK
Text Label 12500 1150 2    50   ~ 0
SCREEN_RST
Text Label 12500 1250 2    50   ~ 0
SCREEN_DC
Wire Wire Line
	12800 2800 12750 2800
Wire Wire Line
	12750 2100 12800 2100
Wire Wire Line
	12750 2000 12800 2000
Wire Wire Line
	12750 1900 12800 1900
Wire Wire Line
	12750 1800 12800 1800
$Comp
L power:GND #PWR0124
U 1 1 623FCCF9
P 12750 2800
F 0 "#PWR0124" H 12750 2550 50  0001 C CNN
F 1 "GND" V 12755 2672 50  0000 R CNN
F 2 "" H 12750 2800 50  0001 C CNN
F 3 "" H 12750 2800 50  0001 C CNN
	1    12750 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 623FCB20
P 12750 2100
F 0 "#PWR0123" H 12750 1850 50  0001 C CNN
F 1 "GND" V 12755 1972 50  0000 R CNN
F 2 "" H 12750 2100 50  0001 C CNN
F 3 "" H 12750 2100 50  0001 C CNN
	1    12750 2100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 623F9CB8
P 12750 2000
F 0 "#PWR0122" H 12750 1850 50  0001 C CNN
F 1 "+5V" V 12765 2128 50  0000 L CNN
F 2 "" H 12750 2000 50  0001 C CNN
F 3 "" H 12750 2000 50  0001 C CNN
	1    12750 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 623F8513
P 12750 1900
F 0 "#PWR0121" H 12750 1650 50  0001 C CNN
F 1 "GND" V 12755 1772 50  0000 R CNN
F 2 "" H 12750 1900 50  0001 C CNN
F 3 "" H 12750 1900 50  0001 C CNN
	1    12750 1900
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 623F850D
P 12750 1800
F 0 "#PWR0120" H 12750 1650 50  0001 C CNN
F 1 "+3V3" V 12765 1928 50  0000 L CNN
F 2 "" H 12750 1800 50  0001 C CNN
F 3 "" H 12750 1800 50  0001 C CNN
	1    12750 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12500 1350 12800 1350
Wire Wire Line
	12500 1250 12800 1250
Wire Wire Line
	12800 1050 12500 1050
Wire Wire Line
	12800 1150 12500 1150
Wire Wire Line
	12800 950  12500 950 
Wire Wire Line
	7000 4750 5800 4750
Wire Wire Line
	5800 4700 5800 4750
Connection ~ 5800 4750
Wire Wire Line
	5800 4750 5750 4750
Wire Wire Line
	9500 2650 10300 2650
Wire Wire Line
	9500 2750 10300 2750
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 62A57D6E
P 15450 3950
F 0 "J3" H 15530 3942 50  0000 L CNN
F 1 "UART_HEADER" H 15350 3600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15450 3950 50  0001 C CNN
F 3 "~" H 15450 3950 50  0001 C CNN
	1    15450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0143
U 1 1 62A6DD17
P 15200 3850
F 0 "#PWR0143" H 15200 3700 50  0001 C CNN
F 1 "+3.3V" H 15215 4023 50  0000 C CNN
F 2 "" H 15200 3850 50  0001 C CNN
F 3 "" H 15200 3850 50  0001 C CNN
	1    15200 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 62A7FE48
P 15200 4250
F 0 "#PWR0144" H 15200 4000 50  0001 C CNN
F 1 "GND" H 15205 4077 50  0000 C CNN
F 2 "" H 15200 4250 50  0001 C CNN
F 3 "" H 15200 4250 50  0001 C CNN
	1    15200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 4150 15200 4150
Wire Wire Line
	15200 4150 15200 4250
Wire Wire Line
	15250 3850 15200 3850
Text Label 14950 4050 2    50   ~ 0
UART_RX
Text Label 14950 3950 2    50   ~ 0
UART_TX
Wire Wire Line
	15250 3950 14950 3950
Wire Wire Line
	15250 4050 14950 4050
Wire Wire Line
	11600 4350 11700 4350
Wire Wire Line
	11700 4150 11700 4350
Wire Wire Line
	11600 4550 11700 4550
Wire Wire Line
	11700 4550 11700 4350
Connection ~ 11700 4350
Wire Wire Line
	11600 4750 11700 4750
Wire Wire Line
	11700 4750 11700 4550
Connection ~ 11700 4550
$Comp
L Device:LED D1
U 1 1 63B853D5
P 11450 4350
F 0 "D1" H 11600 4400 50  0000 C CNN
F 1 "RED" H 11300 4400 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 11450 4350 50  0001 C CNN
F 3 "~" H 11450 4350 50  0001 C CNN
	1    11450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 63B85BE5
P 11450 4550
F 0 "D2" H 11600 4600 50  0000 C CNN
F 1 "GRN" H 11300 4600 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 11450 4550 50  0001 C CNN
F 3 "~" H 11450 4550 50  0001 C CNN
	1    11450 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 63B8641A
P 11450 4750
F 0 "D3" H 11600 4800 50  0000 C CNN
F 1 "BLU" H 11300 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 11450 4750 50  0001 C CNN
F 3 "~" H 11450 4750 50  0001 C CNN
	1    11450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 4350 11300 4350
Wire Wire Line
	11200 4550 11300 4550
Wire Wire Line
	11100 4750 11300 4750
Wire Wire Line
	14500 5700 15000 5700
Connection ~ 15000 5700
Wire Wire Line
	14500 5700 13800 5700
Connection ~ 14500 5700
Connection ~ 13800 5700
NoConn ~ 9500 5550
NoConn ~ 9500 5650
NoConn ~ 9500 3750
NoConn ~ 9500 3650
NoConn ~ 9500 3550
NoConn ~ 9500 3450
NoConn ~ 9500 2950
NoConn ~ 9500 2850
NoConn ~ 15750 1050
NoConn ~ 10300 3050
Wire Wire Line
	12500 1450 12800 1450
Wire Wire Line
	12500 1550 12800 1550
Text Label 12500 1450 2    50   ~ 0
~USB_BOOT
Text Label 12500 1550 2    50   ~ 0
RUN
$EndSCHEMATC
