EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6950 2650 6650 2650
Wire Wire Line
	6950 2850 6650 2850
Wire Wire Line
	6950 2750 6650 2750
Wire Wire Line
	6650 2950 6950 2950
Wire Wire Line
	6650 3050 6950 3050
Wire Wire Line
	6650 3150 6950 3150
$Comp
L power:+3V3 #PWR0120
U 1 1 623F850D
P 6900 3550
F 0 "#PWR0120" H 6900 3400 50  0001 C CNN
F 1 "+3V3" V 6915 3678 50  0000 L CNN
F 2 "" H 6900 3550 50  0001 C CNN
F 3 "" H 6900 3550 50  0001 C CNN
	1    6900 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 623F8513
P 6900 3650
F 0 "#PWR0121" H 6900 3400 50  0001 C CNN
F 1 "GND" V 6905 3522 50  0000 R CNN
F 2 "" H 6900 3650 50  0001 C CNN
F 3 "" H 6900 3650 50  0001 C CNN
	1    6900 3650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 623F9CB8
P 6900 3750
F 0 "#PWR0122" H 6900 3600 50  0001 C CNN
F 1 "+5V" V 6915 3878 50  0000 L CNN
F 2 "" H 6900 3750 50  0001 C CNN
F 3 "" H 6900 3750 50  0001 C CNN
	1    6900 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 623FCB20
P 6900 3850
F 0 "#PWR0123" H 6900 3600 50  0001 C CNN
F 1 "GND" V 6905 3722 50  0000 R CNN
F 2 "" H 6900 3850 50  0001 C CNN
F 3 "" H 6900 3850 50  0001 C CNN
	1    6900 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 623FCCF9
P 6900 4550
F 0 "#PWR0124" H 6900 4300 50  0001 C CNN
F 1 "GND" V 6905 4422 50  0000 R CNN
F 2 "" H 6900 4550 50  0001 C CNN
F 3 "" H 6900 4550 50  0001 C CNN
	1    6900 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3550 6950 3550
Wire Wire Line
	6900 3650 6950 3650
Wire Wire Line
	6900 3750 6950 3750
Wire Wire Line
	6900 3850 6950 3850
Wire Wire Line
	6950 4550 6900 4550
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6240EA5B
P 5450 5000
F 0 "H3" H 5550 5051 50  0000 L CNN
F 1 "MOUNT" H 5550 4960 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5450 5000 50  0001 C CNN
F 3 "~" H 5450 5000 50  0001 C CNN
	1    5450 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6240EC7C
P 5000 5000
F 0 "H2" H 5100 5051 50  0000 L CNN
F 1 "MOUNT" H 5100 4960 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5000 5000 50  0001 C CNN
F 3 "~" H 5000 5000 50  0001 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6240F026
P 4550 5000
F 0 "H1" H 4650 5051 50  0000 L CNN
F 1 "MOUNT" H 4650 4960 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4550 5000 50  0001 C CNN
F 3 "~" H 4550 5000 50  0001 C CNN
	1    4550 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 62412846
P 5900 5000
F 0 "H4" H 6000 5051 50  0000 L CNN
F 1 "MOUNT" H 6000 4960 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5900 5000 50  0001 C CNN
F 3 "~" H 5900 5000 50  0001 C CNN
	1    5900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 624183AF
P 5900 5200
F 0 "#PWR0125" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5100 4550 5150
Wire Wire Line
	4550 5150 5000 5150
Wire Wire Line
	5900 5150 5900 5200
Wire Wire Line
	5900 5100 5900 5150
Connection ~ 5900 5150
Wire Wire Line
	5450 5100 5450 5150
Connection ~ 5450 5150
Wire Wire Line
	5450 5150 5900 5150
Wire Wire Line
	5000 5100 5000 5150
Connection ~ 5000 5150
Wire Wire Line
	5000 5150 5450 5150
Text Label 6650 2950 2    50   ~ 0
SCREEN_DC
Text Label 6650 2850 2    50   ~ 0
SCREEN_RST
Text Label 6650 2650 2    50   ~ 0
SCK
Text Label 6650 2750 2    50   ~ 0
MOSI
Text Label 6650 3050 2    50   ~ 0
SCREEN_CS
Text Label 6650 3150 2    50   ~ 0
BUTTON_MISO
Text Label 6650 3350 2    50   ~ 0
BUTTON_LATCH
Text Label 6650 3250 2    50   ~ 0
BUTTON_CLK
Wire Wire Line
	6650 3250 6950 3250
Wire Wire Line
	6650 3350 6950 3350
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 6260AA19
P 7150 2950
F 0 "J1" H 7230 2942 50  0000 L CNN
F 1 "DEBUG_HEADER" H 7230 2851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7150 2950 50  0001 C CNN
F 3 "~" H 7150 2950 50  0001 C CNN
	1    7150 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 6251B128
P 7150 3850
F 0 "J2" H 7230 3842 50  0000 L CNN
F 1 "POWER_HEADER" H 7230 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7150 3850 50  0001 C CNN
F 3 "~" H 7150 3850 50  0001 C CNN
	1    7150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4250 6950 4550
Wire Wire Line
	6950 3950 6950 4050
Connection ~ 6950 4250
Connection ~ 6950 4050
Wire Wire Line
	6950 4050 6950 4150
Connection ~ 6950 4150
Wire Wire Line
	6950 4150 6950 4250
$Comp
L Device:Battery BT1
U 1 1 625330C4
P 1900 3250
F 0 "BT1" H 2008 3296 50  0000 L CNN
F 1 "Battery" H 2008 3205 50  0000 L CNN
F 2 "Battery:BatteryHolder_BC2AAPC" V 1900 3310 50  0001 C CNN
F 3 "~" V 1900 3310 50  0001 C CNN
	1    1900 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 6253333E
P 3650 3800
F 0 "J3" V 3523 3980 50  0000 L CNN
F 1 "Conn_01x04" V 3614 3980 50  0000 L CNN
F 2 "keygame:MT3608_MODULE" H 3650 3800 50  0001 C CNN
F 3 "~" H 3650 3800 50  0001 C CNN
	1    3650 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62533D85
P 1900 3850
F 0 "#PWR0101" H 1900 3600 50  0001 C CNN
F 1 "GND" V 1905 3722 50  0000 R CNN
F 2 "" H 1900 3850 50  0001 C CNN
F 3 "" H 1900 3850 50  0001 C CNN
	1    1900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3450 1900 3550
Wire Wire Line
	3450 3600 3450 3550
Connection ~ 1900 3550
Wire Wire Line
	1900 3550 1900 3850
Wire Wire Line
	3750 3600 3750 3550
Wire Wire Line
	3750 3550 3450 3550
Wire Wire Line
	2000 2450 2000 2350
Wire Wire Line
	2000 2350 2500 2350
Wire Wire Line
	3550 2950 3550 3600
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 6253721A
P 3650 2800
F 0 "JP1" H 3650 3004 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 3650 2913 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm_NumberLabels" H 3650 2800 50  0001 C CNN
F 3 "~" H 3650 2800 50  0001 C CNN
	1    3650 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 625372D0
P 4000 2800
F 0 "#PWR0102" H 4000 2650 50  0001 C CNN
F 1 "+5V" V 4015 2928 50  0000 L CNN
F 2 "" H 4000 2800 50  0001 C CNN
F 3 "" H 4000 2800 50  0001 C CNN
	1    4000 2800
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 625390C3
P 3300 2800
F 0 "#PWR0103" H 3300 2650 50  0001 C CNN
F 1 "+3V3" V 3315 2928 50  0000 L CNN
F 2 "" H 3300 2800 50  0001 C CNN
F 3 "" H 3300 2800 50  0001 C CNN
	1    3300 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2800 3400 2800
Wire Wire Line
	3900 2800 4000 2800
$Comp
L Device:D D1
U 1 1 6253C1E1
P 2500 2750
F 0 "D1" V 2454 2829 50  0000 L CNN
F 1 "D" V 2545 2829 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 2500 2750 50  0001 C CNN
F 3 "~" H 2500 2750 50  0001 C CNN
	1    2500 2750
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 6298B53D
P 2500 3100
F 0 "F1" H 2588 3146 50  0000 L CNN
F 1 "Polyfuse" H 2588 3055 50  0000 L CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 2550 2900 50  0001 L CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2900 2500 2950
Connection ~ 2500 2350
Wire Wire Line
	2500 2350 2900 2350
$Comp
L Switch:SW_SPDT SW1
U 1 1 6299EC55
P 1900 2650
F 0 "SW1" V 1946 2462 50  0000 R CNN
F 1 "SW_SPDT" V 1855 2462 50  0000 R CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 1900 2650 50  0001 C CNN
F 3 "~" H 1900 2650 50  0001 C CNN
	1    1900 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 2850 1900 3050
Connection ~ 2500 3550
Wire Wire Line
	1900 3550 2500 3550
Wire Wire Line
	2500 2350 2500 2600
Wire Wire Line
	2500 3250 2500 3550
Wire Wire Line
	2500 3550 3450 3550
Connection ~ 3450 3550
Wire Wire Line
	3650 2950 3650 3600
Wire Wire Line
	3550 2950 2900 2950
Wire Wire Line
	2900 2950 2900 2350
$EndSCHEMATC
